{
  "name": "QR Studio — generator kodów QR",
  "short_name": "QR Studio",
  "description": "Twórz własne kody QR (strona, Wi-Fi, wizytówka, e-mail i więcej) z logo, kolorami i kształtami. Działa offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f5f7",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
